-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mydb
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `id` int NOT NULL,
  `city` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `site_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `road` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `CategoryId` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `user_password` varchar(128) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_birth` date NOT NULL,
  `user_avator` varchar(50) NOT NULL,
  `last_update` datetime(6) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spotimages`
--

DROP TABLE IF EXISTS `spotimages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spotimages` (
  `ImageId` int NOT NULL AUTO_INCREMENT,
  `SpotId` int DEFAULT NULL,
  `ImageTitle` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ImagePath` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`ImageId`)
) ENGINE=InnoDB AUTO_INCREMENT=1569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spotimages`
--

LOCK TABLES `spotimages` WRITE;
/*!40000 ALTER TABLE `spotimages` DISABLE KEYS */;
/*!40000 ALTER TABLE `spotimages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `spotimagesspot`
--

DROP TABLE IF EXISTS `spotimagesspot`;
/*!50001 DROP VIEW IF EXISTS `spotimagesspot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `spotimagesspot` AS SELECT 
 1 AS `SpotId`,
 1 AS `CategoryId`,
 1 AS `SpotTitle`,
 1 AS `SpotDescription`,
 1 AS `Address`,
 1 AS `TrafficInfo`,
 1 AS `Longitude`,
 1 AS `Latitude`,
 1 AS `OpenTime`,
 1 AS `ContactPhone`,
 1 AS `DateCreated`,
 1 AS `SpotImage`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spots`
--

DROP TABLE IF EXISTS `spots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spots` (
  `SpotId` int NOT NULL AUTO_INCREMENT,
  `CategoryId` int DEFAULT NULL,
  `SpotTitle` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `SpotDescription` text COLLATE utf8mb4_general_ci,
  `Address` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TrafficInfo` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Longitude` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Latitude` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `OpenTime` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ContactPhone` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SpotId`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spots`
--

LOCK TABLES `spots` WRITE;
/*!40000 ALTER TABLE `spots` DISABLE KEYS */;
/*!40000 ALTER TABLE `spots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `spotimagesspot`
--

/*!50001 DROP VIEW IF EXISTS `spotimagesspot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spotimagesspot` AS select `spots`.`SpotId` AS `SpotId`,`spots`.`CategoryId` AS `CategoryId`,`spots`.`SpotTitle` AS `SpotTitle`,`spots`.`SpotDescription` AS `SpotDescription`,`spots`.`Address` AS `Address`,`spots`.`TrafficInfo` AS `TrafficInfo`,`spots`.`Longitude` AS `Longitude`,`spots`.`Latitude` AS `Latitude`,`spots`.`OpenTime` AS `OpenTime`,`spots`.`ContactPhone` AS `ContactPhone`,`spots`.`DateCreated` AS `DateCreated`,(select `spotimages`.`ImagePath` from `spotimages` where (`spotimages`.`SpotId` = `spots`.`SpotId`) limit 1) AS `SpotImage` from `spots` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-04 22:20:20
